union () { 
translate([0,0,0]) cube([1.001,1.001,1]);
translate([0,1,0]) cube([1.001,1.001,2]);
translate([0,2,0]) cube([1.001,1.001,2]);
translate([0,3,0]) cube([1.001,1.001,1]);
translate([0,4,0]) cube([1.001,1.001,1]);
translate([0,5,0]) cube([1.001,1.001,2]);
translate([0,6,0]) cube([1.001,1.001,2]);
translate([0,7,0]) cube([1.001,1.001,1]);
translate([0,8,0]) cube([1.001,1.001,1]);
translate([0,9,0]) cube([1.001,1.001,1]);
translate([0,10,0]) cube([1.001,1.001,2]);
translate([0,11,0]) cube([1.001,1.001,2]);
translate([0,12,0]) cube([1.001,1.001,1]);
translate([0,13,0]) cube([1.001,1.001,1]);
translate([0,14,0]) cube([1.001,1.001,2]);
translate([0,15,0]) cube([1.001,1.001,1]);
translate([0,16,0]) cube([1.001,1.001,1]);
translate([1,0,0]) cube([1.001,1.001,2]);
translate([1,1,0]) cube([1.001,1.001,1]);
translate([1,2,0]) cube([1.001,1.001,1]);
translate([1,3,0]) cube([1.001,1.001,1]);
translate([1,4,0]) cube([1.001,1.001,2]);
translate([1,5,0]) cube([1.001,1.001,1]);
translate([1,6,0]) cube([1.001,1.001,1]);
translate([1,7,0]) cube([1.001,1.001,2]);
translate([1,8,0]) cube([1.001,1.001,1]);
translate([1,9,0]) cube([1.001,1.001,2]);
translate([1,10,0]) cube([1.001,1.001,1]);
translate([1,11,0]) cube([1.001,1.001,1]);
translate([1,12,0]) cube([1.001,1.001,2]);
translate([1,13,0]) cube([1.001,1.001,1]);
translate([1,14,0]) cube([1.001,1.001,2]);
translate([1,15,0]) cube([1.001,1.001,1]);
translate([1,16,0]) cube([1.001,1.001,1]);
translate([2,0,0]) cube([1.001,1.001,2]);
translate([2,1,0]) cube([1.001,1.001,1]);
translate([2,2,0]) cube([1.001,1.001,1]);
translate([2,3,0]) cube([1.001,1.001,1]);
translate([2,4,0]) cube([1.001,1.001,2]);
translate([2,5,0]) cube([1.001,1.001,1]);
translate([2,6,0]) cube([1.001,1.001,1]);
translate([2,7,0]) cube([1.001,1.001,2]);
translate([2,8,0]) cube([1.001,1.001,1]);
translate([2,9,0]) cube([1.001,1.001,2]);
translate([2,10,0]) cube([1.001,1.001,1]);
translate([2,11,0]) cube([1.001,1.001,1]);
translate([2,12,0]) cube([1.001,1.001,2]);
translate([2,13,0]) cube([1.001,1.001,1]);
translate([2,14,0]) cube([1.001,1.001,2]);
translate([2,15,0]) cube([1.001,1.001,1]);
translate([2,16,0]) cube([1.001,1.001,1]);
translate([3,0,0]) cube([1.001,1.001,1]);
translate([3,1,0]) cube([1.001,1.001,2]);
translate([3,2,0]) cube([1.001,1.001,2]);
translate([3,3,0]) cube([1.001,1.001,1]);
translate([3,4,0]) cube([1.001,1.001,1]);
translate([3,5,0]) cube([1.001,1.001,2]);
translate([3,6,0]) cube([1.001,1.001,2]);
translate([3,7,0]) cube([1.001,1.001,1]);
translate([3,8,0]) cube([1.001,1.001,1]);
translate([3,9,0]) cube([1.001,1.001,1]);
translate([3,10,0]) cube([1.001,1.001,2]);
translate([3,11,0]) cube([1.001,1.001,2]);
translate([3,12,0]) cube([1.001,1.001,1]);
translate([3,13,0]) cube([1.001,1.001,1]);
translate([3,14,0]) cube([1.001,1.001,2]);
translate([3,15,0]) cube([1.001,1.001,2]);
translate([3,16,0]) cube([1.001,1.001,2]);
}
