union () { 
translate([0,0,2]) cube([1,1,1]);
translate([0,1,2]) cube([1,1,1]);
translate([0,2,2]) cube([1,1,1]);
translate([0,5,2]) cube([1,1,1]);
translate([0,6,2]) cube([1,1,1]);
translate([0,10,2]) cube([1,1,1]);
translate([0,11,2]) cube([1,1,1]);
translate([0,14,2]) cube([1,1,1]);
translate([1,0,2]) cube([1,1,1]);
translate([1,4,2]) cube([1,1,1]);
translate([1,7,2]) cube([1,1,1]);
translate([1,9,2]) cube([1,1,1]);
translate([1,12,2]) cube([1,1,1]);
translate([1,14,2]) cube([1,1,1]);
translate([2,0,2]) cube([1,1,1]);
translate([2,4,2]) cube([1,1,1]);
translate([2,7,2]) cube([1,1,1]);
translate([2,9,2]) cube([1,1,1]);
translate([2,12,2]) cube([1,1,1]);
translate([2,14,2]) cube([1,1,1]);
translate([3,0,2]) cube([1,1,1]);
translate([3,1,2]) cube([1,1,1]);
translate([3,2,1]) cube([1,1,2]);
translate([3,3,1]) cube([1,1,1]);
translate([3,4,1]) cube([1,1,1]);
translate([3,5,1]) cube([1,1,2]);
translate([3,6,1]) cube([1,1,2]);
translate([3,7,1]) cube([1,1,1]);
translate([3,8,1]) cube([1,1,1]);
translate([3,9,1]) cube([1,1,1]);
translate([3,10,1]) cube([1,1,2]);
translate([3,11,1]) cube([1,1,2]);
translate([3,12,1]) cube([1,1,1]);
translate([3,13,1]) cube([1,1,1]);
translate([3,14,0]) cube([1,1,3]);
translate([3,15,2]) cube([1,1,1]);
translate([3,16,2]) cube([1,1,1]);
}
